<!DOCTYPE html>
<html>
	<head>

			<!-- meta tags -->
			<meta charset="utf-8">
   			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
   		 <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">

		<!-- Google font link -->
   		<!-- <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">  -->

		<!-- External CSS -->
		<link rel="stylesheet" type="text/css" href="./style.css">

		<title>Developer Portfolio</title>

	</head>

	<body>

		<div id="landing">
			<nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
			  <!-- <a class="navbar-brand" href="#"> </a> -->
			  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#landing">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#about">About</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#form">Contact</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#"><i class="fa fa-discord-alt" aria-hidden="true"></i></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="https://gitlab.com/quibs"><i class="fa fa-gitlab" aria-hidden="true"></i></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#"><i class="fa fa-github" aria-hidden="true"></i></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			      </li>
			    </ul>
			  </div>
			</nav>

			<div class="landing-text text-center">
				<h1>Quibs' Portfolio</h1>
				<h3>I'm a (aspiring) Full-Stack Web Developer</h3>
			</div>
		</div>

		<div class="container-fluid pd-0 overflow-hidden">
			<h3 class="text-center pt-3 mt-5 font-weight-bold" id="about">About</h3>
			<div class="row mt-5 mb-4 ml-3 mr-2">
				<div class="col-12 col-md-8">
					<h4 class="text-center pt-3 mt-5">Who are you?</h4>
					<p class="text-justify pt-4">
						Hello, my name is Mark Quiban. I am an aspiring Full-Stack Web Developer living in Metro Manila. Hopefully by the end of this bootcamp. I would be a able to call myself a developer.
					</p>
				</div>
				<div class="col-12 col-md-4">
					<div class="text-center mt-3 mr-4">
						<img class="img-fluid rounded" width="220" src="./images/ABC_3629.JPG">
					</div>
				</div>
			</div>
			
			<h3 class="text-center pt-3 mt-5 font-weight-bold">Tools</h3>
			<div class="d-flex-row mx-auto" style="width: 60%;">
		     	<img width="80" src="./images/logo-css3.png" alt="">
		        <img width="80" src="./images/logo-javascript.png" alt="">
		        <img width="80" src="./images/logo-mongodb.png" alt="">
		        <img width="80" src="./images/logo-nodejs.png" alt="">
		        <img width="80" src="./images/logo-expressjs.png" alt="">
		        <img width="80" src="./images/logo-react.png" alt="">
		        <img width="80" src="./images/logo-heroku.png" alt="">
		        <img width="80" src="./images/logo-git.png" alt="">
		        <img width="80" src="./images/logo-sublime-text-3.png" alt="">
		        <img width="80" src="./images/logo-gitlab-ci-cd.png" alt="">
		        <img width="80" src="./images/logo-rest.png" alt="">
		        <img width="80" src="./images/logo-postman.png" alt="">
		        <img width="80" src="./images/logo-bootstrap.png" alt="">
       		</div>

       		<h3 class="text-center pt-3 mt-5 font-weight-bold" id="projects">Projects</h3>
       		<div class="row mt-5 ml-5 mr-5 mb-5">
				<div class="justify-content-center">
					<div class="card-group">
						<div class="col-sm-12 col-md-12 col-lg-4">
						  <div class="card">
						    <img
						      src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"
						      class="card-img-top"
						      alt="..."
						    />
						    <div class="card-body">
						      <h5 class="card-title">React Frontend (Ecommerce)</h5>
						      <p class="card-text">
						      	React Stuff
						      </p>
						      <a href="https://en.wikipedia.org/wiki/React_(JavaScript_library)" class="btn btn-primary mb-5">Learn More</a>
						      <p class="card-text">
						        <small class="text-muted">Completed on ____</small>
						      </p>
						    </div>
						  </div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-4">
						  <div class="card">
						    <img
						      src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"
						      class="card-img-top"
						      alt="..."
						    />
						    <div class="card-body">
						      <h5 class="card-title">Web API (Ecommerce)</h5>
						      <p class="card-text">
						        Web API Stuff
						      </p>
						      <a href="#" class="btn btn-primary">Learn More</a>
						      <p class="card-text">
						        <small class="text-muted">Completed on ____</small>
						      </p>
						    </div>
						  </div>
						</div>
						<div class="col-sm-12 col-md-12 col-lg-4">
						  <div class="card">
						    <img
						      src="https://julien-marcou.fr/img/project/super-secret-project.png"
						      class="card-img-top"
						      alt="..."
						    />
						    <div class="card-body">
						      <h5 class="card-title">Secret</h5>
						      <p class="card-text">
						        It's a super secret project, stay tuned.
						      </p>
						      <p class="card-text">
						        <small class="text-muted">Shh...</small>
						      </p>
						    </div>
						  </div>
						</div>
				</div>
			</div>
		</div>

		<section id="form">
			<form class="mx-auto mt-4 mb-5" style="width: 50%;">
			        <div class="form-group">
			          <h3 class="text-center pt-3 mb-5 font-weight-bold">Contact Me</h3>
			          <input type="name" class="form-control" placeholder="Name" required>
			        </div>
			        <div class="form-group">
			          <input type="email" class="form-control" placeholder="Email Address" required>
			        </div>
			        <div class="form-group">
			          <textarea class="form-control" row="3" placeholder="Message Here"></textarea>
			        </div>
			        <button type="submit" class="btn btn-success btn-block">Send</button>
			      </form>  
		</section>
		  
		
	
		



		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
